set-option -g default-shell /usr/bin/fish
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ',xterm-256color:Tc'

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using \ and -
bind \\ split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

#switch windows using Alt+<N>
bind-key -n M-1 select-window -t :1
bind-key -n M-2 select-window -t :2
bind-key -n M-3 select-window -t :3
bind-key -n M-4 select-window -t :4
bind-key -n M-5 select-window -t :5
bind-key -n M-6 select-window -t :6
bind-key -n M-7 select-window -t :7
bind-key -n M-8 select-window -t :8
bind-key -n M-9 select-window -t :9
bind-key -n M-0 select-window -t :0

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Feedback
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# Panes
# start pane numbers from 1
set-window-option -g pane-base-index 1
set -g pane-border-style 'fg=colour19 bg=colour0'
set -g pane-active-border-style 'bg=colour0 fg=colour9'

# Windows
# numbers from 1, not from 0
set -g base-index 1
# renumber when closed
set-option -g renumber-windows on
# don't rename windows automatically
set-option -g allow-rename off

# Statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=colour15 bg=colour18'

# set -g status-right ''
set -g status-right '#[fg=colour0,bg=colour8] %H:%M '
#set -g status-right-length 50
#set -g status-style 'bg=colour18 fg=colour137 dim'

set -g status-left ''
#set -g status-left-length 20

# selected window tab
# #F = indicator
setw -g window-status-current-style 'fg=colour0 bg=colour12'
setw -g window-status-current-format ' #[fg=colour0]#I #[fg=colour0]#W '

# unselected window tabs
setw -g window-status-style 'fg=colour250 bg=colour18'
setw -g window-status-format ' #I #W '

#setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'

# Messages
#set -g message-style 'fg=colour232 bg=colour16 bold'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
