# see https://github.com/marioortizmanero/polybar-pulseaudio-control

[module/pulseaudio-control]
type = custom/script
tail = true
format-underline = #ff6701
label-padding = 1
label-foreground = ${colors.foreground}

# Icons mixed from Font Awesome 5 and Material Icons
# You can copy-paste your options for each possible action, which is more
# trouble-free but repetitive, or apply only the relevant ones (for example
# --sink-blacklist is only needed for next-sink).
# Find how devices are named with: pactl list short sinks
exec = pulseaudio-control --icons-volume "," --icon-muted "" --sink-nicknames-from "device.description" --sink-nickname "alsa_output.pci-0000_2b_00.1.hdmi-stereo-extra1:" --sink-nickname "alsa_output.usb-0d8c_Generic_USB_Audio_Device-00.analog-stereo:" --sink-nickname "alsa_output.usb-0d8c_Generic_USB_Audio_Device-00.analog-stereo:" listen

click-right = exec pavucontrol &
click-left = pulseaudio-control togmute
click-middle = pulseaudio-control next-sink

scroll-up = pulseaudio-control --volume-max 100 up
scroll-down = pulseaudio-control --volume-max 100 down
